<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog'as</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .sidebar {
            width: 20%;
            vertical-align: top;
        }
        .content {
            width: 80%;
        }
        .highlight {
            background-color: yellow;
        }
        .form-group input, .form-group textarea {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="text-align: left; font-size: 1.5em; font-weight: bold;">Blog'as</td>
        </tr>
        <tr>
            <td class="sidebar">
                <h3>Paskutiniai įrašai</h3>
                <ul>
                    <li><a href="#">Naujiena #1</a></li>
                    <li><a href="#">Naujiena #2</a></li>
                    <li><a href="#">Naujiena #3</a></li>
                </ul>
                
            </td>
            <td class="content">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="width: 150px;"><img src="https://via.placeholder.com/150x150" alt="Image Placeholder"></td>
                        <td>
                            <h2>Naujiena #1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nesciunt perferendis in nisi adipisci explicabo ut optio natus a? Obcaecati, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus quos laborum dignissimos voluptate doloribus, quaerat dicta quae obcaecati necessitatibus nam modi possimus atque eum veniam dolorem exercitationem, nulla aut?</p>
                        </td>
                    </tr>
                </table>
                <h3>Parašyti komentarą</h3>
                <form>
                    <table>

                        
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
