@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #121212;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
}

.sign-up button, .cta-button, .view-rankings {
    background: none;
    border: none;
    cursor: pointer;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.container {
    width: 1046px;
    margin: 50px auto;
}

.text-block {
    width: 1046px;
    height: 91px;
    margin-bottom: 20px;
}

.text-block h3, .header-block h3 {
    font-size: 38px;
    font-weight: 600;
    line-height: 45.6px;
    margin: 0;
}

.text-block p {
    font-size: 22px;
    font-weight: 400;
    line-height: 35.2px;
    margin: 10px 0 0;
}

.image-container {
    display: flex;
    gap: 30px;
    width: 1050px;
}

.card {
    width: 330px;
    text-align: center;
}

.card img {
    width: 330px;
    height: 330px;
    border-radius: 20px;
}

.card h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.card p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
    opacity: 0.7;
}

.top-creators-container {
    width: 1050px;
    margin: 0 auto;
    padding: 20px;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 703px;
    height: 46px;
}

.creators-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1050px;
    margin-top: 30px;
}

.creator-card {
    width: 240px;
    height: 238px;
    padding-top: 20px;
    border-radius: 20px 0 0 0;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.creator-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/* Responsive Grid System */
@media (min-width: 1200px) {
    .col-xl { width: 100%; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg { width: 100%; }
}
@media (min-width: 768px) and (max-width: 991px) {
    .col-md { width: 100%; }
}
@media (max-width: 767px) {
    .col-sm { width: 100%; }
}
