body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
}

.browse-categories {
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.category-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    border-radius: 20px 0px 0px 0px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    padding-bottom: 25px;
}

.category img {
    width: 100%;
    height: 316px;
    object-fit: cover;
    border-radius: 20px 0px 0px 0px;
}

.category span {
    display: block;
    width: 100%;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}
